@font-face {
  font-family: "lilia";
  src: url("./assets/fonts/LilitaOne-Regular.ttf");
}

@font-face {
  font-family: "inter";
  src: url("./assets/fonts/InterstateMonoRegular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("./assets/background1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  font-family: "inter";
  font-size: 1.1rem;
}

h1 {
  font-weight: 500;
  font-family: "lilia";
  text-align: center;
  margin: 2.5rem 2rem;
  font-size: 3rem;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.title > img {
  width: 120px;
  height: 120px;
}

.primaryTitle {
  font-weight: 500;
  font-family: "lilia";
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.secondaryTitle {
  font-weight: 500;
  font-family: "lilia";
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

h4 {
  font-size: 1.3rem;
}

.base {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.1px);
  -webkit-backdrop-filter: blur(3.1px);
  border: 1px solid rgba(255, 255, 255, 0.02);
  width: 90%;
  margin: 0 auto 3rem auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.primary {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.primaryPizza {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Crée deux colonnes de largeur égale */
  gap: 2rem; /* Espacement entre les colonnes et les lignes */
  padding-bottom: 4rem;
  border-bottom: #fff solid 3px;
}

.secondary {
  display: flex;
  padding: 2rem 0 4rem 0;
  width: 95%;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: #fff solid 3px;
}

.secondaryPizza,
.boisson {
  display: flex;
  justify-content: space-between; /* Ceci va pousser les éléments aux extrémités opposées de l'espace disponible */
  align-items: center; /* Ceci aligne le haut des éléments */
  width: 100%; /* Ceci s'assure que le `.secondaryPizza` prend toute la largeur disponible */
}

.secondaryPizza > div,
.boisson > div {
  width: 92%; /* 100% divisé par 2, moins 2% pour un peu d'espacement entre les deux */
  padding: 0 1rem 0 2rem;
  border-right: #fff solid 3px;
}

.secondaryPizza > p,
.boisson > p {
  width: 6%; /* 100% divisé par 2, moins 2% pour un peu d'espacement entre les deux */
  margin: 0 2rem;
  text-align: right; /* Pour aligner les prix à droite */
}

.secondaryBloc {
  width: 50%;
}

.blocSecond {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.map {
  border: 0;
  border-radius: 10px;
}

.coordonne {
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  width: 95%;
}

.coordonne > div {
  padding: 2rem 0;
  width: 50%;
}

.coordonne > :first-child {
  border-right: #fff solid 3px;
  display: flex;
  justify-content: center;
}

.coordonne > :last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-left: 2rem;
}

@media screen and (max-width: 1500px) {
  .coordonne > :first-child {
    border-right: none;
  }
}

@media screen and (max-width: 1000px) {
  .primaryPizza {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .secondaryPizza > div,
  .boisson > div {
    padding: 0 1rem 0 1rem;
    width: 100%;
  }

  .secondary {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .secondary > .secondaryBloc:first-child {
    padding-bottom: 4rem;
    border-bottom: #fff solid 3px;
  }

  .secondaryBloc {
    width: 100%;
  }

  .coordonne {
    flex-direction: column-reverse;
  }

  .coordonne > div {
    width: 90%;
    margin: 0 auto;
  }

  .map {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .primaryPizza {
    gap: 3rem;
  }

  .secondaryPizza > p,
  .boisson > p {
    width: 10%;
    margin: 0 2rem;
    text-align: left;
  }

  .secondaryPizza > div,
  .boisson > div {
    width: 80%;
    padding: 0 1rem 0 0;
  }

  .salade {
    gap: 3rem;
  }

  .boisson > div > .withp {
    margin-bottom: 0;
  }

  .title {
    flex-direction: column;
  }

  .title > img {
    margin-bottom: 1rem;
  }

  .title > h1 {
    margin: 1rem 0;
  }
}

@media screen and (max-width: 500px) {
  .secondaryPizza {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
  }

  .secondaryPizza > div {
    width: 100%;
    padding: 1rem;
    border-right: none;
  }

  .secondaryPizza > div > h4,
  .secondaryPizza > div > p {
    text-align: center;
  }

  .withp {
    margin-bottom: 1rem;
  }

  .secondaryPizza > p {
    width: 100%;
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 0.4rem;
  }

  .nop {
    margin: 0;
  }
  .boisson > div {
    width: 100%;
    padding: 0;
    border-right: none;
  }

  .map {
    width: 100%;
    height: 200px;
  }

  .title > img {
    margin-bottom: 1rem;
    width: 80px;
    height: 80px;
  }

  .title > h1 {
    margin: 1rem 0;
    font-size: 2.5rem;
  }
}
